# level1-project

./: .gitignore  Dockerfile  Makefile  bash-script.sh  docker-compose.yaml  docker-compose.yml  index.js  pom.xml  readme.md
department-service/: Dockerfile  Makefile  index.js  package-lock.json  package.json  readme.md
office-service/: Dockerfile  Makefile  index.js  package-lock.json  readme.md
person-service/: Dockerfile  Makefile  pom.xml  readme.md
person-service/src/main/java/co/knowledgehut/bootcamp/devops/level1/project/service/person/: Person.java  PersonService.java  PersonServiceApplication.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/co/knowledgehut/bootcamp/devops/level1/project/service/person/: PersonServiceTest.java
project-assessment-site/: Dockerfile  Makefile  index.js  package.json  readme.md
project-assessment-site/public/: index.html
project-assessment-site/public/css/: department.css  office.css  person.css  role.css
project-assessment-site/public/js/: department.js  office.js  person.js  role.js
role-service/: Dockerfile  Makefile  pom.xml  readme.md
role-service/src/main/java/co/knowledgehut/bootcamp/devops/level1/project/service/role/: Role.java  RoleServiceApplication.java  RolesService.java
role-service/src/main/resources/: application.properties
role-service/src/test/java/co/knowledgehut/bootcamp/devops/level1/project/service/role/: RolesServiceTest.java
